<template src="@components/templates/main/main.html" locals='{
		"title":"Automate AI - Design Platform", 
		"lang":"eng",
		"preloader": {
			"enable":"false",
			"once":"false"
		},
		"keywords":"AI, design, automation, landing, platform", 
		"description":"AI-powered design assistant that helps you generate, customize, and export creative assets in seconds."
	}'>
	<block name="header">
		<include src="@components/layout/header/header.html" locals='{"active":"Home"}'></include>
	</block>
	<block name="main">
		<include src="@components/pages/index/index.html" locals='{}'></include>
	</block>

	<block name="popup">
	</block>
</template>